<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>谷粒学院开发day04 - TaoBlog</title><meta description="摘要： node.js、elementui"><meta property="og:type" content="article"><meta property="og:title" content="谷粒学院开发day04"><meta property="og:url" content="https://liaotao421.github.io/posts/dcf8e3fc/"><meta property="og:site_name" content="liaotao"><meta property="og:description" content="摘要： node.js、elementui"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/10/28/oLnbDJ53CuxOyt1.png"><meta property="og:image" content="https://i.loli.net/2020/10/29/ztKWArQicPGLgwn.png"><meta property="og:image" content="https://i.loli.net/2020/10/29/pLHRUQv3scewX1n.png"><meta property="og:image" content="https://i.loli.net/2020/10/29/dKCcEh7FSHMJza9.png"><meta property="article:published_time" content="2020-10-29T07:05:37.000Z"><meta property="article:modified_time" content="2020-12-11T03:25:27.394Z"><meta property="article:author" content="liaotao"><meta property="article:tag" content="categories-java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/10/28/oLnbDJ53CuxOyt1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liaotao421.github.io/posts/dcf8e3fc/"},"headline":"谷粒学院开发day04","image":["https://i.loli.net/2020/10/28/oLnbDJ53CuxOyt1.png","https://i.loli.net/2020/10/29/ztKWArQicPGLgwn.png","https://i.loli.net/2020/10/29/pLHRUQv3scewX1n.png","https://i.loli.net/2020/10/29/dKCcEh7FSHMJza9.png"],"datePublished":"2020-10-29T07:05:37.000Z","dateModified":"2020-12-11T03:25:27.394Z","author":{"@type":"Person","name":"liaotao"},"description":"摘要： node.js、elementui"}</script><link rel="alternative" href="/atom.xml" title="TaoBlog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">TaoBlog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-29T07:05:37.000Z">2020-10-29</time><a class="commentCountImg" href="/posts/dcf8e3fc/#comment-container"><span class="display-none-class">70f775aeff40de0eb5d2eda744b809cd</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="70f775aeff40de0eb5d2eda744b809cd"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2%E9%A1%B9%E7%9B%AE/">谷粒学院项目</a></span><span class="level-item">14 分钟 读完 (大约 2130 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">谷粒学院开发day04</h1><div class="content"><blockquote>
<p>摘要：</p>
<p>node.js、elementui</p>
</blockquote>
<a id="more"></a>

<p><img src="https://i.loli.net/2020/10/28/oLnbDJ53CuxOyt1.png" alt="image-20201028224654958"></p>
<h2 id="一、axios"><a href="#一、axios" class="headerlink" title="一、axios"></a>一、axios</h2><h4 id="1、跨域问题"><a href="#1、跨域问题" class="headerlink" title="1、跨域问题"></a><strong>1、跨域问题</strong></h4><p>1、什么是跨域 浏览器从一个域名的网页去请求另一个域名的资源时，域名、端口、协议任一不同，都是跨域 。前后端分离开发中，需要考虑ajax跨域的问题。 这里我们可以从服务端解决这个问题 2、配置 在Controller类上添加注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CrossOrigin</span> <span class="comment">//跨域</span></span><br></pre></td></tr></table></figure>

<h4 id="2、axios"><a href="#2、axios" class="headerlink" title="2、axios"></a>2、axios</h4><p>axios是独立于vue的一个项目，基于promise用于浏览器和node.js的http客户端</p>
<ul>
<li>在浏览器中可以帮助我们完成 ajax请求的发送</li>
<li>在node.js中可以向远程接口发送请求</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;ie&#x3D;edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">        &lt;div v-for&#x3D;&quot;(item,index) in userList&quot;&gt;&#123;&#123;item&#125;&#125;&#125;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;vue.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;axios.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        new Vue(&#123;</span><br><span class="line">            el: &#39;#app&#39;,</span><br><span class="line">            &#x2F;&#x2F;固定结构</span><br><span class="line">            data: &#123; &#x2F;&#x2F;data定义变量和初始值</span><br><span class="line">                userList:[]</span><br><span class="line">            &#125;,</span><br><span class="line">            created()&#123;</span><br><span class="line">                &#x2F;&#x2F;调用定义的方法</span><br><span class="line">                this.getuserList();</span><br><span class="line">            &#125;,</span><br><span class="line">            methods:&#123;&#x2F;&#x2F;编写具体的方法</span><br><span class="line">                &#x2F;&#x2F;创建方法 查询所有用户数据</span><br><span class="line">                getuserList() &#123;</span><br><span class="line">                    &#x2F;&#x2F;使用axiox发送ajax请求</span><br><span class="line">                    axios.get(&quot;http:&#x2F;&#x2F;localhost:8002&#x2F;eduservice&#x2F;teacher&#x2F;findAll&quot;)</span><br><span class="line">                    &#x2F;&#x2F;请求成功执行then方法</span><br><span class="line">                    .then(response &#x3D;&gt; &#123;</span><br><span class="line">                        &#x2F;&#x2F; console.log(response.data.data.items);</span><br><span class="line">                        &#x2F;&#x2F; 数据复制给data定义的数组</span><br><span class="line">                        this.userList &#x3D; response.data.data.items</span><br><span class="line">                        console.log(this.userList);</span><br><span class="line">                    &#125;)</span><br><span class="line">                    &#x2F;&#x2F;请求失败实现catch方法</span><br><span class="line">                    .catch(error &#x3D;&gt; &#123;</span><br><span class="line">                        console.log(error);</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="二、element-ui"><a href="#二、element-ui" class="headerlink" title="二、element-ui"></a>二、element-ui</h2><p>element-ui 是饿了么前端出品的基于 Vue.js的 后台组件库，方便程序员进行页面快速布局和构建 官网： <a href="http://element-cn.eleme.io/#/zh-CN">http://element-cn.eleme.io/#/zh-CN</a></p>
<h2 id="三、Node-js"><a href="#三、Node-js" class="headerlink" title="三、Node.js"></a>三、Node.js</h2><h4 id="1、node-js是什么"><a href="#1、node-js是什么" class="headerlink" title="1、node.js是什么"></a>1、node.js是什么</h4><p>简单的说 Node.js 就是运行在服务端的 JavaScript。 Node.js是一个事件驱动I/O服务端JavaScript环境，基于Google的V8引擎，V8引擎执行Javascript的速度非常快，性能非常好</p>
<h4 id="2、nodejs作用"><a href="#2、nodejs作用" class="headerlink" title="2、nodejs作用"></a>2、nodejs作用</h4><ol>
<li>JavaScript的运行环境，用于执行JavaScript环境，不需要浏览器，直接使用nodejs运行JavaScript代码</li>
<li>模拟服务器效果</li>
</ol>
<h4 id="3、vscode打开cmd窗口"><a href="#3、vscode打开cmd窗口" class="headerlink" title="3、vscode打开cmd窗口"></a>3、vscode打开cmd窗口</h4><p><img src="https://i.loli.net/2020/10/29/ztKWArQicPGLgwn.png" alt="image-20201029114819386"></p>
<h4 id="4、服务器端应用开发（了解）"><a href="#4、服务器端应用开发（了解）" class="headerlink" title="4、服务器端应用开发（了解）"></a>4、服务器端应用开发（了解）</h4><p>创建 02-server-app.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 发送 HTTP 头部 </span></span><br><span class="line">    <span class="comment">// HTTP 状态值: 200 : OK</span></span><br><span class="line">    <span class="comment">// 内容类型: text/plain</span></span><br><span class="line">    response.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;);</span><br><span class="line">    <span class="comment">// 发送响应数据 "Hello World"</span></span><br><span class="line">    response.end(<span class="string">'Hello Server'</span>);</span><br><span class="line">&#125;).listen(<span class="number">8888</span>);</span><br><span class="line"><span class="comment">// 终端打印如下信息</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:8888/'</span>);</span><br></pre></td></tr></table></figure>

<p>运行服务器程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node 02-server-app.js</span><br></pre></td></tr></table></figure>

<p>服务器启动成功后，在浏览器中输入：<a href="http://localhost:8888/">http://localhost:8888/</a> 查看webserver成功运行，并输出html页面 停止服务：ctrl + c</p>
<h2 id="四、npm"><a href="#四、npm" class="headerlink" title="四、npm"></a>四、npm</h2><h4 id="1、npm是什么"><a href="#1、npm是什么" class="headerlink" title="1、npm是什么"></a>1、npm是什么</h4><p>NPM全称Node Package Manager，是Node.js包管理工具，是全球最大的模块生态系统，里面所有的模块都是开源免费的；也是Node.js的包管理工具，相当于前端的Maven</p>
<h4 id="2、npm具体操作"><a href="#2、npm具体操作" class="headerlink" title="2、npm具体操作"></a>2、npm具体操作</h4><p>（1）项目初始化 使用命令 npm init （使用默认配置 nmp init -y） 项目初始化之后，生成文件package.json 相当于后端pom.xml （2）下载js依赖 <strong>设置镜像地址</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">经过下面的配置，以后所有的 npm install 都会经过淘宝的镜像地址下载</span></span><br><span class="line">npm config set registry https://registry.npm.taobao.org </span><br><span class="line"><span class="meta">#</span><span class="bash">查看npm配置信息</span></span><br><span class="line">npm config list</span><br></pre></td></tr></table></figure>

<p>命令 npm install xxx</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install jquery</span><br></pre></td></tr></table></figure>

<p>指定版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">如果安装时想指定特定的版本</span></span><br><span class="line">npm install jquery@2.1.x</span><br></pre></td></tr></table></figure>

<p>（3）根据配置文件下载依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h2 id="五、bable"><a href="#五、bable" class="headerlink" title="五、bable"></a>五、bable</h2><h4 id="1、bable是什么"><a href="#1、bable是什么" class="headerlink" title="1、bable是什么"></a>1、bable是什么</h4><p>转码器 把es6的代码转换成es5的代码 <strong>实际开发</strong> 编写es6代码转换成es5运行</p>
<h4 id="2、bable使用"><a href="#2、bable使用" class="headerlink" title="2、bable使用"></a>2、bable使用</h4><p>1、安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install --global babel-cli</span><br><span class="line"><span class="meta">#</span><span class="bash">查看是否安装成功</span></span><br><span class="line">babel --version</span><br></pre></td></tr></table></figure>

<p>2、编写es6代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 转码前</span></span><br><span class="line"><span class="comment">// 定义数据</span></span><br><span class="line"><span class="keyword">let</span> input = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="comment">// 将数组的每个元素 +1</span></span><br><span class="line">input = input.map(<span class="function"><span class="params">item</span> =&gt;</span> item + <span class="number">1</span>)</span><br><span class="line"><span class="built_in">console</span>.log(input)</span><br></pre></td></tr></table></figure>

<p>3、根目录下配置.babelrc</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"presets"</span>: [<span class="string">"es2015"</span>],</span><br><span class="line">    <span class="attr">"plugins"</span>: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4、安装es2015的转码器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babel-preset-es2015</span><br></pre></td></tr></table></figure>

<p>5、使用命令进行转码 （1）根据文件转码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">babel es6/01.js -o dist/001.js</span><br></pre></td></tr></table></figure>

<p>（2）根据文件夹转码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">babel es6 -d dist</span><br></pre></td></tr></table></figure>

<h2 id="六、模块化"><a href="#六、模块化" class="headerlink" title="六、模块化"></a>六、模块化</h2><h4 id="1、模块化是什么"><a href="#1、模块化是什么" class="headerlink" title="1、模块化是什么"></a>1、模块化是什么</h4><p>在前端中，js与js之间调用称为模块化</p>
<h4 id="2、es5模块化"><a href="#2、es5模块化" class="headerlink" title="2、es5模块化"></a>2、es5模块化</h4><p>01.js 代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 01.js创建js方法</span></span><br><span class="line"><span class="comment">// 定义成员：</span></span><br><span class="line"><span class="keyword">const</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">parseInt</span>(a) + <span class="built_in">parseInt</span>(b)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> sub = <span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">parseInt</span>(a) - <span class="built_in">parseInt</span>(b)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//设置哪些方法可以被调用</span></span><br><span class="line"><span class="comment">// 导出成员：</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    sum: sum,</span><br><span class="line">    sub: sub,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>02.js 代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 02.js调用01.js方法</span></span><br><span class="line"><span class="comment">// 引入01.js文件</span></span><br><span class="line"><span class="keyword">const</span> m = equire(<span class="string">'./01.js'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line"><span class="built_in">console</span>.log(m.sum(<span class="number">1</span>,<span class="number">2</span>));</span><br><span class="line"><span class="built_in">console</span>.log(m.sub(<span class="number">10</span>,<span class="number">4</span>));</span><br></pre></td></tr></table></figure>

<h4 id="3-1、es6模块化（1）"><a href="#3-1、es6模块化（1）" class="headerlink" title="3.1、es6模块化（1）"></a>3.1、es6模块化（1）</h4><p>01.js 代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义方法 设置哪些方法可以被其他的js调用</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'getList'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">save</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'save'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>02.js 代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用01.js方法 引入01.js 调用</span></span><br><span class="line"><span class="keyword">import</span> &#123;getList,save&#125; <span class="keyword">from</span> <span class="string">'./01.js'</span></span><br><span class="line"><span class="comment">//调用方法</span></span><br><span class="line">getList();</span><br><span class="line">save();</span><br></pre></td></tr></table></figure>

<p><strong>注意：这时的程序无法运行的，因为ES6的模块化无法在Node.js中执行，需要用Babel编辑成ES5后再执行。</strong> 转换es5即可运行</p>
<h4 id="3-2、es6模块化（2）"><a href="#3-2、es6模块化（2）" class="headerlink" title="3.2、es6模块化（2）"></a>3.2、es6模块化（2）</h4><p>01.js 代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义方法 设置哪些方法可以被其他的js调用</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">    getList() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'getList'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    update() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'update'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>02.js 代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用01.js方法 引入01.js 调用</span></span><br><span class="line"><span class="keyword">import</span> m <span class="keyword">from</span> <span class="string">'./01.js'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//调用方法</span></span><br><span class="line">m.getList;</span><br><span class="line">m.update;</span><br></pre></td></tr></table></figure>

<p>同样需要转化为es5在node.js运行</p>
<h2 id="七、webpack"><a href="#七、webpack" class="headerlink" title="七、webpack"></a>七、webpack</h2><h4 id="1、webpack是什么"><a href="#1、webpack是什么" class="headerlink" title="1、webpack是什么"></a>1、webpack是什么</h4><p>Webpack 是一个前端资源加载/打包工具。它将根据模块的依赖关系进行静态分析，然后将这些模块按照指定的规则生成对应的静态资源。 从图中我们可以看出，Webpack 可以将多种静态资源 js、css、less 转换成一个静态文件，减少了页面的请求。 <img src="https://i.loli.net/2020/10/29/pLHRUQv3scewX1n.png" alt="img"></p>
<h4 id="2、webpack安装"><a href="#2、webpack安装" class="headerlink" title="2、webpack安装"></a>2、webpack安装</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 全局安装</span></span><br><span class="line">npm install -g webpack webpack-cli</span><br><span class="line"><span class="meta">#</span><span class="bash">查看版本</span></span><br><span class="line">webpack -v</span><br></pre></td></tr></table></figure>

<h4 id="3、webpack打包js文件"><a href="#3、webpack打包js文件" class="headerlink" title="3、webpack打包js文件"></a>3、webpack打包js文件</h4><p>src/common.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exports.info = <span class="function"><span class="keyword">function</span> (<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.write(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>src/utils.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exports.add = <span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>src/main.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> common = <span class="built_in">require</span>(<span class="string">'./common,js'</span>);</span><br><span class="line"><span class="keyword">const</span> utils = <span class="built_in">require</span>(<span class="string">'./utils'</span>);</span><br><span class="line"></span><br><span class="line">common.info(<span class="string">'hello 123'</span> + utils.add(<span class="number">1</span>,<span class="number">2</span>));</span><br></pre></td></tr></table></figure>

<p>创建webpack配置文件，配置打包信息 webpack.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>); <span class="comment">//Node.js内置模块</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">'./src/main.js'</span>, <span class="comment">//配置入口文件</span></span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.resolve(__dirname, <span class="string">'./dist'</span>), <span class="comment">//输出路径，__dirname：当前文件所在路径</span></span><br><span class="line">        filename: <span class="string">'bundle.js'</span> <span class="comment">//输出文件</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用命令执行打包操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">webpack #有黄色警告</span><br><span class="line">webpack --mode=development #没有警告</span><br><span class="line"><span class="meta">#</span><span class="bash">执行后查看bundle.js 里面包含了上面两个js文件的内容并惊醒了代码压缩</span></span><br></pre></td></tr></table></figure>

<h4 id="4、webpack打包css文件"><a href="#4、webpack打包css文件" class="headerlink" title="4、webpack打包css文件"></a>4、webpack打包css文件</h4><p>style.css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main.js引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'./style.css'</span>);</span><br></pre></td></tr></table></figure>

<p>安装<strong>style-loader和 css-loader</strong></p>
<blockquote>
<p>Webpack 本身只能处理 JavaScript 模块，如果要处理其他类型的文件，就需要使用 loader 进行转换。 Loader 可以理解为是模块和资源的转换器。 首先我们需要安装相关Loader插件，css-loader 是将 css 装载到 javascript；style-loader 是让 javascript 认识css</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev style-loader css-loader</span><br></pre></td></tr></table></figure>

<p>修改webpack.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>); <span class="comment">//Node.js内置模块</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">//...,</span></span><br><span class="line">    output:&#123;&#125;,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [  </span><br><span class="line">            &#123;  </span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,    <span class="comment">//打包规则应用到以css结尾的文件上</span></span><br><span class="line">                use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>]</span><br><span class="line">            &#125;  </span><br><span class="line">        ]  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="八、搭建项目前端环境"><a href="#八、搭建项目前端环境" class="headerlink" title="八、搭建项目前端环境"></a>八、搭建项目前端环境</h2><h4 id="1、vue-admin-template"><a href="#1、vue-admin-template" class="headerlink" title="1、vue-admin-template"></a>1、vue-admin-template</h4><p>vue-element-admin是基于element-ui 的一套后台管理系统集成方案。 <strong>功能：</strong><a href="https://panjiachen.github.io/vue-element-admin-site/zh/guide/#功能">https://panjiachen.github.io/vue-element-admin-site/zh/guide/#功能</a> <strong>GitHub地址：</strong><a href="https://github.com/PanJiaChen/vue-element-admin">https://github.com/PanJiaChen/vue-element-admin</a> <strong>项目在线预览：</strong><a href="https://panjiachen.gitee.io/vue-element-admin/#/login?redirect=%2Fdashboard">https://panjiachen.gitee.io/vue-element-admin</a></p>
<h4 id="2、安装"><a href="#2、安装" class="headerlink" title="2、安装"></a>2、安装</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 解压压缩包</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入目录</span></span><br><span class="line">cd vue-element-admin-master</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装依赖</span></span><br><span class="line">npm install</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动。执行后，浏览器自动弹出并访问http://localhost:9527/</span></span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<h4 id="3、项目基本结构"><a href="#3、项目基本结构" class="headerlink" title="3、项目基本结构"></a>3、项目基本结构</h4><p><img src="https://i.loli.net/2020/10/29/dKCcEh7FSHMJza9.png" alt="image-20201029145622822"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">. </span><br><span class="line">├── build <span class="comment">// 构建脚本</span></span><br><span class="line">├── config <span class="comment">// 全局配置 </span></span><br><span class="line">├── node_modules <span class="comment">// 项目依赖模块</span></span><br><span class="line">├── src <span class="comment">//项目源代码</span></span><br><span class="line">├── <span class="keyword">static</span> <span class="comment">// 静态资源</span></span><br><span class="line">└── package.jspon <span class="comment">// 项目信息和依赖配置</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">src </span><br><span class="line">├── api <span class="comment">// 各种接口 </span></span><br><span class="line">├── assets <span class="comment">// 图片等资源 </span></span><br><span class="line">├── components <span class="comment">// 各种公共组件，非公共组件在各自view下维护 </span></span><br><span class="line">├── icons <span class="comment">//svg icon </span></span><br><span class="line">├── router <span class="comment">// 路由表 </span></span><br><span class="line">├── store <span class="comment">// 存储 </span></span><br><span class="line">├── styles <span class="comment">// 各种样式 </span></span><br><span class="line">├── utils <span class="comment">// 公共工具，非公共工具，在各自view下维护 </span></span><br><span class="line">├── views <span class="comment">// 各种layout</span></span><br><span class="line">├── App.vue <span class="comment">//***项目顶层组件*** </span></span><br><span class="line">├── main.js <span class="comment">//***项目入口文件***</span></span><br><span class="line">└── permission.js <span class="comment">//认证入口</span></span><br></pre></td></tr></table></figure></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://liaotao421.github.io/posts/dcf8e3fc/">谷粒学院开发day04</a></li><li><strong>本文作者：</strong><a href="https://liaotao421.github.io">廖涛</a></li><li><strong>本文链接：</strong><a href="https://liaotao421.github.io/posts/dcf8e3fc/">https://liaotao421.github.io/posts/dcf8e3fc/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/2d9963a8/" target="_blank">二、配置文件</a><br></span><span>  2.<a class="is-size-6" href="/posts/7ff872e6/" target="_blank">五、Docker</a><br></span><span>  3.<a class="is-size-6" href="/posts/8f610a4b/" target="_blank">github上传自己的项目</a><br></span><span>  4.<a class="is-size-6" href="/posts/eb48756e/" target="_blank">idea插件,设置推荐</a><br></span><span>  5.<a class="is-size-6" href="/posts/66bf2568/" target="_blank">Vue入门（一）</a><br></span></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/abffd36a/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">谷粒学院开发day05</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/429c765f/"><span class="level-item">谷粒学院开发day03</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script src="/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '70f775aeff40de0eb5d2eda744b809cd',
            repo: 'liaotao421.github.io',
            owner: 'liaotao421',
            clientID: '966837d7c763617cda0d',
            clientSecret: '637d4169f4ae86b16d6c6c3e14f4173054b34187',
            admin: ["liaotao421"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://s3.ax1x.com/2020/11/25/Dal0xA.jpg" alt="孤独时代的cuber"></figure><p class="title is-size-4 is-block line-height-inherit">孤独时代的cuber</p><p class="is-size-6 is-block">cyfwlp</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">59</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/6706516056" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liaotao421"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/6706516056"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:121836908@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="twitter" href="https://mobile.twitter.com/CSI0KkZDeNlqtkR"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="youtube" href="https://www.youtube.com/channel/UCX2w_4m4yD_PLFP_hsipclQ?view_as=subscriber"><i class="fab fa-youtube"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-一、axios" href="#一、axios"><span>一、axios</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" id="toc-item-1、跨域问题" href="#1、跨域问题"><span>1、跨域问题</span></a></li><li><a class="is-flex" id="toc-item-2、axios" href="#2、axios"><span>2、axios</span></a></li></ul></ul></li><li><a class="is-flex" id="toc-item-二、element-ui" href="#二、element-ui"><span>二、element-ui</span></a></li><li><a class="is-flex" id="toc-item-三、Node-js" href="#三、Node-js"><span>三、Node.js</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" id="toc-item-1、node-js是什么" href="#1、node-js是什么"><span>1、node.js是什么</span></a></li><li><a class="is-flex" id="toc-item-2、nodejs作用" href="#2、nodejs作用"><span>2、nodejs作用</span></a></li><li><a class="is-flex" id="toc-item-3、vscode打开cmd窗口" href="#3、vscode打开cmd窗口"><span>3、vscode打开cmd窗口</span></a></li><li><a class="is-flex" id="toc-item-4、服务器端应用开发（了解）" href="#4、服务器端应用开发（了解）"><span>4、服务器端应用开发（了解）</span></a></li></ul></ul></li><li><a class="is-flex" id="toc-item-四、npm" href="#四、npm"><span>四、npm</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" id="toc-item-1、npm是什么" href="#1、npm是什么"><span>1、npm是什么</span></a></li><li><a class="is-flex" id="toc-item-2、npm具体操作" href="#2、npm具体操作"><span>2、npm具体操作</span></a></li></ul></ul></li><li><a class="is-flex" id="toc-item-五、bable" href="#五、bable"><span>五、bable</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" id="toc-item-1、bable是什么" href="#1、bable是什么"><span>1、bable是什么</span></a></li><li><a class="is-flex" id="toc-item-2、bable使用" href="#2、bable使用"><span>2、bable使用</span></a></li></ul></ul></li><li><a class="is-flex" id="toc-item-六、模块化" href="#六、模块化"><span>六、模块化</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" id="toc-item-1、模块化是什么" href="#1、模块化是什么"><span>1、模块化是什么</span></a></li><li><a class="is-flex" id="toc-item-2、es5模块化" href="#2、es5模块化"><span>2、es5模块化</span></a></li><li><a class="is-flex" id="toc-item-3-1、es6模块化（1）" href="#3-1、es6模块化（1）"><span>3.1、es6模块化（1）</span></a></li><li><a class="is-flex" id="toc-item-3-2、es6模块化（2）" href="#3-2、es6模块化（2）"><span>3.2、es6模块化（2）</span></a></li></ul></ul></li><li><a class="is-flex" id="toc-item-七、webpack" href="#七、webpack"><span>七、webpack</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" id="toc-item-1、webpack是什么" href="#1、webpack是什么"><span>1、webpack是什么</span></a></li><li><a class="is-flex" id="toc-item-2、webpack安装" href="#2、webpack安装"><span>2、webpack安装</span></a></li><li><a class="is-flex" id="toc-item-3、webpack打包js文件" href="#3、webpack打包js文件"><span>3、webpack打包js文件</span></a></li><li><a class="is-flex" id="toc-item-4、webpack打包css文件" href="#4、webpack打包css文件"><span>4、webpack打包css文件</span></a></li></ul></ul></li><li><a class="is-flex" id="toc-item-八、搭建项目前端环境" href="#八、搭建项目前端环境"><span>八、搭建项目前端环境</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" id="toc-item-1、vue-admin-template" href="#1、vue-admin-template"><span>1、vue-admin-template</span></a></li><li><a class="is-flex" id="toc-item-2、安装" href="#2、安装"><span>2、安装</span></a></li><li><a class="is-flex" id="toc-item-3、项目基本结构" href="#3、项目基本结构"><span>3、项目基本结构</span></a></li></ul></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-15T13:14:00.000Z">2020-12-15</time></p><p class="title is-6"><a class="link-muted" href="/posts/41941155/">oracle(一)</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-13T15:37:00.000Z">2020-12-13</time></p><p class="title is-6"><a class="link-muted" href="/posts/38293883/">vscode编写python</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-11T02:29:00.000Z">2020-12-11</time></p><p class="title is-6"><a class="link-muted" href="/posts/6a4b4d74/">SpringSecurity (二)</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a> / <a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/spring-security/">spring security</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-08T14:41:00.000Z">2020-12-08</time></p><p class="title is-6"><a class="link-muted" href="/posts/c57ad616/">SpringSecurity (一)</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a> / <a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/spring-security/">spring security</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-05T09:12:00.000Z">2020-12-05</time></p><p class="title is-6"><a class="link-muted" href="/posts/cc559e96/">谷粒学院开发day18</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2%E9%A1%B9%E7%9B%AE/">谷粒学院项目</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/spring-security/"><span class="level-start"><span class="level-item">spring security</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/springboot/"><span class="level-start"><span class="level-item">springboot</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">谷粒学院项目</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">资源分享</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-security/"><span class="tag">spring security</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">TaoBlog</a><p class="size-small"><span>&copy; 2020 廖涛</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times">网站运行时间统计加载中...</span><br></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://liaotao421.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" async></script><script>document.addEventListener("DOMContentLoaded", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>