<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>四.文件与磁盘 - TaoBlog</title><meta description="摘要： 文件与磁盘"><meta property="og:type" content="article"><meta property="og:title" content="四.文件与磁盘"><meta property="og:url" content="https://liaotao421.github.io/posts/e6df91e/"><meta property="og:site_name" content="liaotao"><meta property="og:description" content="摘要： 文件与磁盘"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/09/02/36SsperAQ4WqElw.png"><meta property="og:image" content="https://i.loli.net/2020/09/02/rkitC3Rj57ZBJfa.png"><meta property="og:image" content="https://i.loli.net/2020/09/02/rsAbuneHRD3aQg6.png"><meta property="og:image" content="https://i.loli.net/2020/09/02/e2BdjpHJFbf5kGs.png"><meta property="og:image" content="https://i.loli.net/2020/09/02/VZawY5DRHsp1QET.png"><meta property="og:image" content="https://i.loli.net/2020/09/03/iDcolBZ7pJnbI8Y.png"><meta property="og:image" content="https://i.loli.net/2020/09/03/ceaWX1AnBTx4M2u.png"><meta property="og:image" content="https://i.loli.net/2020/09/03/SuyYIs9Ovd1Jrbk.png"><meta property="og:image" content="https://i.loli.net/2020/09/03/Oe5qol2wcUWFK9L.png"><meta property="og:image" content="https://i.loli.net/2020/09/03/QvIkhKxTLygVBsA.png"><meta property="og:image" content="https://i.loli.net/2020/09/03/VqL4iCvQltJRmD9.png"><meta property="og:image" content="https://i.loli.net/2020/09/03/iIVhmCxJD2WkHqc.png"><meta property="og:image" content="https://i.loli.net/2020/09/03/7KDQqavCdJi6ZI5.png"><meta property="og:image" content="https://i.loli.net/2020/09/03/leW2qAQ5XRyiE3w.png"><meta property="og:image" content="https://i.loli.net/2020/09/03/Axb793EfQ1hC8lq.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/Uok5jiH6erpCBc8.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/94ZjHAC1r5dpQRK.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/t3R72OYSuUEDzGs.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/QcKmb1o8ANdDjt2.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/FWIHyrpfJ3Znivm.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/m7Osj1UbrdezQEi.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/FsRGWIn7ZON2YSa.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/WMjFnyt4ad6kmsP.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/dSqNcYj4VZnyuhr.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/LPR8EZvqXSyUdjI.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/zlyhIadC2O8qMvA.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/VeHoTKj6vLXO4SW.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/LPogt9aUsRfxF6w.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/hgOw5D8NBIS76zr.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/A2uaW7IlPpo9JUG.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/JxLWcnwv2zTR8Is.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/563Cq4gVynMrKUs.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/vC6cElysRXpDYMA.png"><meta property="og:image" content="https://i.loli.net/2020/09/08/wDqEGckp5uW9vHe.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/MdURWJCOciSr4Fq.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/X8oUjhPVkCElWfT.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/bdhyTAi62a7U3uG.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/NRpsyZIumA3EGbV.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/scK4f7knrxNQAjI.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/5yMhUtZOnwjsv31.png"><meta property="og:image" content="https://i.loli.net/2020/09/04/xndMuyCFl6pHbct.png"><meta property="og:image" content="https://i.loli.net/2020/09/08/d36EeD4alfoYAqF.png"><meta property="article:published_time" content="2020-09-04T08:23:44.000Z"><meta property="article:modified_time" content="2020-11-25T16:00:22.660Z"><meta property="article:author" content="liaotao"><meta property="article:tag" content="categories-java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/09/02/36SsperAQ4WqElw.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liaotao421.github.io/posts/e6df91e/"},"headline":"四.文件与磁盘","image":["https://i.loli.net/2020/09/02/36SsperAQ4WqElw.png","https://i.loli.net/2020/09/02/rkitC3Rj57ZBJfa.png","https://i.loli.net/2020/09/02/rsAbuneHRD3aQg6.png","https://i.loli.net/2020/09/02/e2BdjpHJFbf5kGs.png","https://i.loli.net/2020/09/02/VZawY5DRHsp1QET.png","https://i.loli.net/2020/09/03/iDcolBZ7pJnbI8Y.png","https://i.loli.net/2020/09/03/ceaWX1AnBTx4M2u.png","https://i.loli.net/2020/09/03/SuyYIs9Ovd1Jrbk.png","https://i.loli.net/2020/09/03/Oe5qol2wcUWFK9L.png","https://i.loli.net/2020/09/03/QvIkhKxTLygVBsA.png","https://i.loli.net/2020/09/03/VqL4iCvQltJRmD9.png","https://i.loli.net/2020/09/03/iIVhmCxJD2WkHqc.png","https://i.loli.net/2020/09/03/7KDQqavCdJi6ZI5.png","https://i.loli.net/2020/09/03/leW2qAQ5XRyiE3w.png","https://i.loli.net/2020/09/03/Axb793EfQ1hC8lq.png","https://i.loli.net/2020/09/04/Uok5jiH6erpCBc8.png","https://i.loli.net/2020/09/04/94ZjHAC1r5dpQRK.png","https://i.loli.net/2020/09/04/t3R72OYSuUEDzGs.png","https://i.loli.net/2020/09/04/QcKmb1o8ANdDjt2.png","https://i.loli.net/2020/09/04/FWIHyrpfJ3Znivm.png","https://i.loli.net/2020/09/04/m7Osj1UbrdezQEi.png","https://i.loli.net/2020/09/04/FsRGWIn7ZON2YSa.png","https://i.loli.net/2020/09/04/WMjFnyt4ad6kmsP.png","https://i.loli.net/2020/09/04/dSqNcYj4VZnyuhr.png","https://i.loli.net/2020/09/04/LPR8EZvqXSyUdjI.png","https://i.loli.net/2020/09/04/zlyhIadC2O8qMvA.png","https://i.loli.net/2020/09/04/VeHoTKj6vLXO4SW.png","https://i.loli.net/2020/09/04/LPogt9aUsRfxF6w.png","https://i.loli.net/2020/09/04/hgOw5D8NBIS76zr.png","https://i.loli.net/2020/09/04/A2uaW7IlPpo9JUG.png","https://i.loli.net/2020/09/04/JxLWcnwv2zTR8Is.png","https://i.loli.net/2020/09/04/563Cq4gVynMrKUs.png","https://i.loli.net/2020/09/04/vC6cElysRXpDYMA.png","https://i.loli.net/2020/09/08/wDqEGckp5uW9vHe.png","https://i.loli.net/2020/09/04/MdURWJCOciSr4Fq.png","https://i.loli.net/2020/09/04/X8oUjhPVkCElWfT.png","https://i.loli.net/2020/09/04/bdhyTAi62a7U3uG.png","https://i.loli.net/2020/09/04/NRpsyZIumA3EGbV.png","https://i.loli.net/2020/09/04/scK4f7knrxNQAjI.png","https://i.loli.net/2020/09/04/5yMhUtZOnwjsv31.png","https://i.loli.net/2020/09/04/xndMuyCFl6pHbct.png","https://i.loli.net/2020/09/08/d36EeD4alfoYAqF.png"],"datePublished":"2020-09-04T08:23:44.000Z","dateModified":"2020-11-25T16:00:22.660Z","author":{"@type":"Person","name":"liaotao"},"description":"摘要： 文件与磁盘"}</script><link rel="alternative" href="/atom.xml" title="TaoBlog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">TaoBlog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-09-04T08:23:44.000Z">2020-09-04</time><a class="commentCountImg" href="/posts/e6df91e/#comment-container"><span class="display-none-class">80c33cd028b7a8c2b553701884d8f0d8</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="80c33cd028b7a8c2b553701884d8f0d8"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span> / </span><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span><span class="level-item">37 分钟 读完 (大约 5482 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">四.文件与磁盘</h1><div class="content"><blockquote>
<p>摘要：</p>
<p>文件与磁盘</p>
</blockquote>
<a id="more"></a>

<h2 id="四-文件与磁盘"><a href="#四-文件与磁盘" class="headerlink" title="四.文件与磁盘"></a>四.文件与磁盘</h2><h3 id="4-1-1-初识文件管理"><a href="#4-1-1-初识文件管理" class="headerlink" title="4.1_1 初识文件管理"></a>4.1_1 初识文件管理</h3><h5 id="（1）文件属性"><a href="#（1）文件属性" class="headerlink" title="（1）文件属性"></a>（1）文件属性</h5><p>文件：一组有意义的信息的集合</p>
<p>一个文件有哪些属性？ 文件名：由创建文件的用户决定文件名，主要是为了方便用户找到文件 标识符：一个系统内的各文件标识符唯一，对用户来说毫无可读性，因此标识符只能是操作系统用于区分各个文件还能的一种内部名称 类型：指明文件的类型 位置：文件的存放路径（让用户使用），在外存中的地址（操作系统使用，对用户不可见） 大小：指明文件的大小 创建时间，上次修改时间，文件所有者信息 保护信息：对文件进行保护的访问控制信息</p>
<h5 id="（2）文件内部的数据应该怎样组织起来"><a href="#（2）文件内部的数据应该怎样组织起来" class="headerlink" title="（2）文件内部的数据应该怎样组织起来"></a>（2）文件内部的数据应该怎样组织起来</h5><p><img src="https://i.loli.net/2020/09/02/36SsperAQ4WqElw.png" alt="image-20200902164301728"></p>
<h5 id="（3）文件之间应该怎样组织起来"><a href="#（3）文件之间应该怎样组织起来" class="headerlink" title="（3）文件之间应该怎样组织起来"></a>（3）文件之间应该怎样组织起来</h5><p><img src="https://i.loli.net/2020/09/02/rkitC3Rj57ZBJfa.png" alt="image-20200902164629916"></p>
<h5 id="（4）操作系统应该向上提供哪些功能？"><a href="#（4）操作系统应该向上提供哪些功能？" class="headerlink" title="（4）操作系统应该向上提供哪些功能？"></a>（4）操作系统应该向上提供哪些功能？</h5><p>操作系统向上提供的几个最基本的功能</p>
<ul>
<li>创建文件（create系统调用）</li>
<li>删除文件（delete系统调用）</li>
<li>读文件（read系统调用）</li>
<li>写文件（write系统调用）</li>
<li>打开文件（open系统调用）</li>
<li>关闭文件（close系统调用）</li>
</ul>
<h5 id="（5）从上往下看，文件应该如何存放在外存"><a href="#（5）从上往下看，文件应该如何存放在外存" class="headerlink" title="（5）从上往下看，文件应该如何存放在外存"></a>（5）从上往下看，文件应该如何存放在外存</h5><p><img src="https://i.loli.net/2020/09/02/rsAbuneHRD3aQg6.png" alt="image-20200902165715687"></p>
<h5 id="（6）其他需要由操作系统实现的文件管理功能"><a href="#（6）其他需要由操作系统实现的文件管理功能" class="headerlink" title="（6）其他需要由操作系统实现的文件管理功能"></a>（6）其他需要由操作系统实现的文件管理功能</h5><p>文件共享：使多个用户可以共享的使用一个文件 文件保护：如何保证不同用户对文件有不同的访问权限</p>
<h3 id="4-1-2-文件的逻辑结构"><a href="#4-1-2-文件的逻辑结构" class="headerlink" title="4.1_2 文件的逻辑结构"></a>4.1_2 文件的逻辑结构</h3><h5 id="（1）有结构文件"><a href="#（1）有结构文件" class="headerlink" title="（1）有结构文件"></a>（1）有结构文件</h5><p>按文件是否有结构分类，可以分为无结构文件，有结构文件两种。 <strong>无结构文件</strong>：文件内部的数据就是一系列二进制流或字符流组成，又称为“流式文件”。如windows操作系统中的.txt文件 <strong>有结构文件</strong>：由一组相似的记录组成，又称“<strong>记录式文件</strong>”。每条记录由若干个数据项组成;如数据库表文件。一般来说，每条记录有一个数据项可以作为<strong>关键字</strong>。根据各条记录的长度（占用的内存空间）是否相等，又可以分为<strong>定长记录</strong>和<strong>可变长记录</strong>两种。</p>
<h5 id="（2）顺序文件"><a href="#（2）顺序文件" class="headerlink" title="（2）顺序文件"></a>（2）顺序文件</h5><p>顺序文件：文件中的记录一个接一个的顺序排列（逻辑上），记录可以是定长的或可变长得，各个记录在物理上可以顺序存储或者链式存储 顺序文件按照顺序与关键字是否有关又可以分为</p>
<ul>
<li>串结构 记录之间的顺序与关键字无关</li>
<li>顺序结构 记录之间的顺序与关键字有关</li>
</ul>
<p>一般来说，<strong>考试题目中所说的“顺序文件”指的都是顺序存储的顺序文件</strong>，缺点是增加/删除一个记录比较困难 <strong>随机存取</strong>的实现：可变长记录不能实现而定长记录可以实现 <strong>快速检索</strong>的实现：顺序结构可以实现（二分查找），串结构不能实现</p>
<h5 id="（3）索引文件"><a href="#（3）索引文件" class="headerlink" title="（3）索引文件"></a>（3）索引文件</h5><p>对于可变长记录的文件，要找到第i个记录，必须先顺序查找第i-1个记录，但是对于很多场景又必须使用可变长记录，如何解决这个问题？ <img src="https://i.loli.net/2020/09/02/e2BdjpHJFbf5kGs.png" alt="image-20200902172907334"></p>
<h5 id="（4）索引顺序文件"><a href="#（4）索引顺序文件" class="headerlink" title="（4）索引顺序文件"></a>（4）索引顺序文件</h5><p>每个记录对应一个索引表项，因此索引表可能会很大。比如：文件的每个记录平均只占8B，而每个索引表项占32个字节，那么索引表都要比文件本身的内容大8倍，这样对存储空间的利用率很低 <img src="https://i.loli.net/2020/09/02/VZawY5DRHsp1QET.png" alt="image-20200902173411039"> 若一个顺序文件有10000个记录，则根据关键字检索文件，只能从头开始开始顺序查找，需平均查找5000个记录 若采用索引顺序文件结构，可以把10000个记录分为100组，每组100个数据，先查找分组，需要平均查找50次，找到分组再查找目标文件，平均查找50次，平均次数减少为 50 + 50 = 100次 文件数目再多时可以采用多级索引顺序文件</p>
<h3 id="4-1-3-文件目录"><a href="#4-1-3-文件目录" class="headerlink" title="4.1_3 文件目录"></a>4.1_3 文件目录</h3><h5 id="（1）文件控制块-FCB"><a href="#（1）文件控制块-FCB" class="headerlink" title="（1）文件控制块(FCB)"></a>（1）文件控制块(FCB)</h5><p><img src="https://i.loli.net/2020/09/03/iDcolBZ7pJnbI8Y.png" alt="image-20200903100807404"> FCB的有序集合称为“文件目录”，一个FCB就是一个文件目录项。 FCB中包含了文件的基本信息（文件名、物理地址、逻辑结构、物理结构等），存取控制信息（是否可读/可写、禁止访问的用户名单等），使用信息（如文件的建立时间、修改时间等）。最重要，最基本的还是文件名、文件存放的物理地址。</p>
<h5 id="（2）目录结构–单级目录结构"><a href="#（2）目录结构–单级目录结构" class="headerlink" title="（2）目录结构–单级目录结构"></a>（2）目录结构–单级目录结构</h5><p>早期的操作系统并不支持多级目录，整个系统中只建立一张目录表，每个文件占一个目录项 <img src="https://i.loli.net/2020/09/03/ceaWX1AnBTx4M2u.png" alt="image-20200903101852986"></p>
<h5 id="（2）目录结构–两级目录结构"><a href="#（2）目录结构–两级目录结构" class="headerlink" title="（2）目录结构–两级目录结构"></a>（2）目录结构–两级目录结构</h5><p>早期的多用户操作系统，采用两级目录结构。分为<strong>主文件目录</strong>（MFD,Master File Dictory）和<strong>用户文件目录</strong>(UFD，User File Dictory) <img src="https://i.loli.net/2020/09/03/SuyYIs9Ovd1Jrbk.png" alt="image-20200903102523715"></p>
<h5 id="（3）目录结构–多级目录结构（树形目录结构）"><a href="#（3）目录结构–多级目录结构（树形目录结构）" class="headerlink" title="（3）目录结构–多级目录结构（树形目录结构）"></a>（3）目录结构–多级目录结构（树形目录结构）</h5><p><img src="https://i.loli.net/2020/09/03/Oe5qol2wcUWFK9L.png" alt="image-20200903102814153"> 当用户想访问某个文件，可以使用当前目录出发的“相对路径” 引入当前目录和相对路径后，减少了磁盘i/o此次数，提高系统的效率 树形目录结构可以方便的对文件进程分类，层次结构清晰，也能够有效的对文件进行管理和保护，但是，树形结构不便于实现文件的共享。为此，提出了“无环图目录结构”</p>
<h5 id="（4）目录结构–无环图目录结构"><a href="#（4）目录结构–无环图目录结构" class="headerlink" title="（4）目录结构–无环图目录结构"></a>（4）目录结构–无环图目录结构</h5><p><img src="https://i.loli.net/2020/09/03/QvIkhKxTLygVBsA.png" alt="image-20200903103442794"></p>
<h5 id="（5）索引结点（FCB的改进）"><a href="#（5）索引结点（FCB的改进）" class="headerlink" title="（5）索引结点（FCB的改进）"></a>（5）索引结点（FCB的改进）</h5><p><img src="https://i.loli.net/2020/09/03/VqL4iCvQltJRmD9.png" alt=""> 存放在外存中的索引结点称为“磁盘索引结点”，当索引结点放入内存后称为“内存索引结点”。相比之下内存索引结点中需要增加一些信息，比如：文件是否被修改，此时有几个进程正在访问该文件等</p>
<h3 id="4-1-4-文件的物理结构（文件分配方式-上）"><a href="#4-1-4-文件的物理结构（文件分配方式-上）" class="headerlink" title="4.1_4 文件的物理结构（文件分配方式 上）"></a>4.1_4 文件的物理结构（文件分配方式 上）</h3><p>文件数据应该怎样存放在外存中？</p>
<h5 id="（1）文件块，磁盘块"><a href="#（1）文件块，磁盘块" class="headerlink" title="（1）文件块，磁盘块"></a>（1）文件块，磁盘块</h5><p>类似于内存分页，磁盘中的存储单元也会被分成一个个“块/磁盘块/物理块”。很多操作系统中，<strong>磁盘块的大小与内存块，页面的大小相同</strong> 文件的逻辑地址空间也被分为一个一个的文件“块” 于是文件的逻辑地址也可以表示为（逻辑块号，块内地址）的形式</p>
<h5 id="（2）文件分配方式——连续分配"><a href="#（2）文件分配方式——连续分配" class="headerlink" title="（2）文件分配方式——连续分配"></a>（2）文件分配方式——连续分配</h5><p><strong>连续分配</strong>方式要求<strong>每个文件在磁盘上占有一组连续的块</strong> 文件目录中记录存放的起始块号和长度（总共占用了几个块） <img src="https://i.loli.net/2020/09/03/iIVhmCxJD2WkHqc.png" alt="image-20200903105552647"> 读取某个磁盘块时，需要移动磁头。访问的两个磁盘块相隔越远，移动磁头所需的时间就越长 结论：<strong>连续分配的文件在顺序读/写时速度最快</strong> 缺点： 物理上采用<strong>连续分配的文件不方便拓展</strong> 存储空间利用率低，会产生难以利用的<strong>磁盘碎片</strong> 。可以利用紧凑来处理碎片，但是要耗费很大的时间代价</p>
<h5 id="（3）文件分配方式——链接分配"><a href="#（3）文件分配方式——链接分配" class="headerlink" title="（3）文件分配方式——链接分配"></a>（3）文件分配方式——链接分配</h5><p><strong>链接分配</strong>采取离散分配的方式，可以为文件分配离散的磁盘块。分为<strong>显式链接</strong>和<strong>隐式链接</strong>两种 <strong>隐式链接</strong> 目录中记录了文件存放的起始块号和结束块号 采用链式分配（隐式链接）方式的文件，只支持顺序访问，不支持随机访问，查找效率低。另外，指向下一个盘块的指针也需要耗费少量的存储空间。 优点：很方便拓展文件，不会有碎片，外存利用率高 缺点：只能顺序访问，不支持随机访问，查找效率低，指向下一个磁盘块的指针也要耗费少量的存储空间 <strong>显式链接</strong> 把用于链接各物理块的指针显示的存放在一张表中，即文件分配表 <img src="https://i.loli.net/2020/09/03/7KDQqavCdJi6ZI5.png" alt="image-20200903111525754"> 注意：一个磁盘仅设置一张FAT。开机时，将FAT存入内存，并且常驻内存。（物理块号字段隐含） 逻辑地址到物理地址的转换 <img src="https://i.loli.net/2020/09/03/leW2qAQ5XRyiE3w.png" alt="image-20200903112112709"> 优点：很方便拓展，不会有碎片问题，外存利用率高，支持随机访问。相比隐式链接来说，地址转换不需要访问磁盘，文件的访问效率更高 缺点：FAT表需要占用一定的内存空间 <strong>注意：考试题目中未声明显式/隐式的“链接分配”默认是隐式链接</strong></p>
<h3 id="4-1-5-文件的物理结构（文件分配方式-下）"><a href="#4-1-5-文件的物理结构（文件分配方式-下）" class="headerlink" title="4.1_5 文件的物理结构（文件分配方式 下）"></a><strong>4.1_5</strong> 文件的物理结构（文件分配方式 下）</h3><h5 id="（1）文件分配管理——索引分配"><a href="#（1）文件分配管理——索引分配" class="headerlink" title="（1）文件分配管理——索引分配"></a>（1）文件分配管理——索引分配</h5><p><strong>索引分配</strong>允许文件离散地分配在各个磁盘块中，系统会<strong>为每个文件建立一张索引表</strong>，索引表中<strong>记录了文</strong> <strong>件的各个逻辑块对应的物理块</strong>（索引表的功能类似于内存管理中的页表—―建立逻辑页面到物理页之间 的映射关系)。索引表存放的磁盘块称为<strong>索引块</strong>。文件数据存放的磁盘块称为<strong>数据块</strong>. <img src="https://i.loli.net/2020/09/03/Axb793EfQ1hC8lq.png" alt="image-20200903215635254"> 索引分配可以支持随机访问，文件拓展也很容易实现（只需给文件分配一个空闲块，增加一个索引表项即可） 但是索引表需要占用一定的存储空间</p>
<h5 id="（2）索引表太大的解决方案"><a href="#（2）索引表太大的解决方案" class="headerlink" title="（2）索引表太大的解决方案"></a>（2）索引表太大的解决方案</h5><p><strong>链接方案</strong>：如果索引表太大，一个索引块装不下，那么可以将多个索引块链接起来存放。 缺点：如果文件很大，会导致索引表很长，由于不能随机存取，导致查找效率低下 <strong>多层索引</strong>：建立多层索引（类似于多级页表）。使第一层的索引块指向第二层的索引块，还可以根据文件的大小建立第三层，第四层…. 缺点：对小文件的访问任然需要多次的I/O操作 <strong>混合索引</strong>：多种索引分配方式相结合。例如，一个文件的顶级索引表中，既包含<strong>直接地址索引</strong>（直接指向数据块），又包含<strong>一级间接索引</strong>（指向单层索引表），还包含<strong>两级间接索引</strong>（指向两层索引表） <strong>超级超级超级重要的考点</strong>：</p>
<ol>
<li>要会根据多层索引，混合索引的结构计算出文件的最大长度（key:各级索引表最大不能超过一个块）</li>
<li>要能分析访问某个数据块所需要读磁盘的次数（key:FCB中会存有指向顶级索引块的指针，因此根据FCB可以读入顶级索引块，每次读入下一级的索引块都要进行一次磁盘操作，另外要注意题目条件——顶级索引块是否已经调入内存）</li>
</ol>
<h3 id="4-1-6-文件存储空间管理"><a href="#4-1-6-文件存储空间管理" class="headerlink" title="4.1_6 文件存储空间管理"></a>4.1_6 文件存储空间管理</h3><h5 id="（1）存储空间的划分和初始化"><a href="#（1）存储空间的划分和初始化" class="headerlink" title="（1）存储空间的划分和初始化"></a>（1）存储空间的划分和初始化</h5><p>按照windows操作系统的时候，一个必经的步骤是——为磁盘分区（C：盘,D:盘,E:盘） 存储空间的划分：将物理磁盘划分成一个一个的<strong>文件卷</strong>（逻辑卷，逻辑盘） <strong>目录区</strong>：主要存放文件目录信息（PCB）和磁盘存储空间管理的信息 <strong>文件区</strong>：存放文件数据</p>
<h5 id="（2）存储空间管理——空闲表法"><a href="#（2）存储空间管理——空闲表法" class="headerlink" title="（2）存储空间管理——空闲表法"></a>（2）存储空间管理——空闲表法</h5><p>适用于“连续分配方式” <img src="https://i.loli.net/2020/09/04/Uok5jiH6erpCBc8.png" alt="image-20200904091741314"></p>
<h5 id="（3）存储空间管理——空闲链表法"><a href="#（3）存储空间管理——空闲链表法" class="headerlink" title="（3）存储空间管理——空闲链表法"></a>（3）存储空间管理——空闲链表法</h5><p>空闲盘块链适用于离散分配结构 空闲盘区链适用于离散/连续分配结构 <img src="https://i.loli.net/2020/09/04/94ZjHAC1r5dpQRK.png" alt="image-20200904092058825"></p>
<h5 id="（4）存储空间管理——位示图法"><a href="#（4）存储空间管理——位示图法" class="headerlink" title="（4）存储空间管理——位示图法"></a>（4）存储空间管理——位示图法</h5><p>连续/离散分配都适用 <img src="https://i.loli.net/2020/09/04/t3R72OYSuUEDzGs.png" alt="image-20200904092715258"></p>
<h5 id="（5）成组链接法"><a href="#（5）成组链接法" class="headerlink" title="（5）成组链接法"></a>（5）成组链接法</h5><p>空闲表，空闲链表法不适用于大型文件系统，因为空闲表或空闲链表可能很大,uinx操作系统中采用了成组链接法对磁盘空闲块进行管理 文件卷的目录区专门有一个磁盘块作为“超级块”，当系统启动时将超级块读入内存。并且要保证内存与外存中的“超级块”数据一致 <img src="https://i.loli.net/2020/09/04/QcKmb1o8ANdDjt2.png" alt="image-20200904093544108"></p>
<h3 id="4-1-7-文件的基本操作"><a href="#4-1-7-文件的基本操作" class="headerlink" title="4.1_7 文件的基本操作"></a>4.1_7 文件的基本操作</h3><h5 id="（1）-创建文件"><a href="#（1）-创建文件" class="headerlink" title="（1） 创建文件"></a>（1） 创建文件</h5><p><img src="https://i.loli.net/2020/09/04/FWIHyrpfJ3Znivm.png" alt="image-20200904094654797"></p>
<h5 id="（2）删除文件"><a href="#（2）删除文件" class="headerlink" title="（2）删除文件"></a>（2）删除文件</h5><p><img src="https://i.loli.net/2020/09/04/m7Osj1UbrdezQEi.png" alt="image-20200904094842816"></p>
<h5 id="（3）打开文件"><a href="#（3）打开文件" class="headerlink" title="（3）打开文件"></a>（3）打开文件</h5><p><img src="https://i.loli.net/2020/09/04/FsRGWIn7ZON2YSa.png" alt="image-20200904095118188"> <img src="https://i.loli.net/2020/09/04/WMjFnyt4ad6kmsP.png" alt="image-20200904095315407"></p>
<h5 id="（4）关闭文件"><a href="#（4）关闭文件" class="headerlink" title="（4）关闭文件"></a>（4）关闭文件</h5><p><img src="https://i.loli.net/2020/09/04/dSqNcYj4VZnyuhr.png" alt="image-20200904095545810"></p>
<h5 id="（5）读文件"><a href="#（5）读文件" class="headerlink" title="（5）读文件"></a>（5）读文件</h5><p><img src="https://i.loli.net/2020/09/04/LPR8EZvqXSyUdjI.png" alt="image-20200904095759870"></p>
<h5 id="（6）写文件"><a href="#（6）写文件" class="headerlink" title="（6）写文件"></a>（6）写文件</h5><p><img src="https://i.loli.net/2020/09/04/zlyhIadC2O8qMvA.png" alt="image-20200904095956756"></p>
<h3 id="4-1-8-文件共享"><a href="#4-1-8-文件共享" class="headerlink" title="4.1_8 文件共享"></a>4.1_8 文件共享</h3><p>注意：多个用户共享同一个文件，意味着系统中只有一份文件（注意与复制的区别）</p>
<h5 id="（1）基于索引结点的共享方式（硬链接）"><a href="#（1）基于索引结点的共享方式（硬链接）" class="headerlink" title="（1）基于索引结点的共享方式（硬链接）"></a>（1）基于索引结点的共享方式（硬链接）</h5><p><img src="https://i.loli.net/2020/09/04/VeHoTKj6vLXO4SW.png" alt="image-20200904100651198"></p>
<h5 id="（2）基于符号链的共享方式（软链接）"><a href="#（2）基于符号链的共享方式（软链接）" class="headerlink" title="（2）基于符号链的共享方式（软链接）"></a>（2）基于符号链的共享方式（软链接）</h5><p><img src="https://i.loli.net/2020/09/04/LPogt9aUsRfxF6w.png" alt="image-20200904100939326"></p>
<h3 id="4-1-9-文件保护"><a href="#4-1-9-文件保护" class="headerlink" title="4.1_9 文件保护"></a>4.1_9 文件保护</h3><h5 id="（1）口令保护"><a href="#（1）口令保护" class="headerlink" title="（1）口令保护"></a>（1）口令保护</h5><p>为文件设置一个口令，用户请求访问该文件时必须提供”口令“（口令存储在FCB或索引节点中） 优点：保存口令的开销空间不多，验证口令的时间开销也很少 群点：正确口令存放在系统内部，不顾安全</p>
<h5 id="（2）加密保护"><a href="#（2）加密保护" class="headerlink" title="（2）加密保护"></a>（2）加密保护</h5><p>使用某个“密码”对文件进行加密，在访问文件时需要提供正确的“密码”才能对文件进行正确的解密 eg:异或加密 优单：保密性强，不需要在系统中存储密码 缺点：编码/译码或者说加密/解密要花费一定的时间</p>
<h5 id="（3）访问控制"><a href="#（3）访问控制" class="headerlink" title="（3）访问控制"></a>（3）访问控制</h5><p>在每个文件的FCB(或索引节点)增加一个访问控制表，该表记录了各个用户可以对文件执行哪些操作 <img src="https://i.loli.net/2020/09/04/hgOw5D8NBIS76zr.png" alt="image-20200904102232133"> 精简的访问列表：一个系统的用户很多时，对用户进行分组 如：系统管理员，文件主，文件主的伙伴…… 优点：实现灵活，可以实现复杂的文件保护功能</p>
<h3 id="4-1-10-文件系统的层级结构"><a href="#4-1-10-文件系统的层级结构" class="headerlink" title="4.1_10 文件系统的层级结构"></a>4.1_10 文件系统的层级结构</h3><p><img src="https://i.loli.net/2020/09/04/A2uaW7IlPpo9JUG.png" alt="image-20200904103452518"> 例子辅助记忆：假设某用户请求删除“D/学生信息.xlsx”的最后100条记录 <img src="https://i.loli.net/2020/09/04/JxLWcnwv2zTR8Is.png" alt="image-20200904103838676"></p>
<h3 id="4-2-1-磁盘的结构"><a href="#4-2-1-磁盘的结构" class="headerlink" title="4.2_1 磁盘的结构"></a>4.2_1 磁盘的结构</h3><h5 id="（1）磁盘，磁道，扇区"><a href="#（1）磁盘，磁道，扇区" class="headerlink" title="（1）磁盘，磁道，扇区"></a>（1）磁盘，磁道，扇区</h5><p><img src="https://i.loli.net/2020/09/04/563Cq4gVynMrKUs.png" alt="image-20200904105605078"></p>
<h5 id="（2）如何在磁盘中读-写数据"><a href="#（2）如何在磁盘中读-写数据" class="headerlink" title="（2）如何在磁盘中读/写数据"></a>（2）如何在磁盘中读/写数据</h5><p>需要把“磁头”移动到想要读/写的扇区所在的磁道，磁盘会转起来，让目标扇区从磁头下面划过，才能完成对扇区的读/写操作</p>
<h5 id="（3）盘面，柱面"><a href="#（3）盘面，柱面" class="headerlink" title="（3）盘面，柱面"></a>（3）盘面，柱面</h5><p><img src="https://i.loli.net/2020/09/04/vC6cElysRXpDYMA.png" alt="image-20200904110115393"> <strong>磁盘的物理地址 （柱面号，盘面号，扇区号）</strong></p>
<h5 id="（4）磁盘的分类"><a href="#（4）磁盘的分类" class="headerlink" title="（4）磁盘的分类"></a>（4）磁盘的分类</h5><p>按磁头是否可以移动：移动头磁盘，固定头磁盘 盘片是否可以更换：固定盘磁盘，可换盘磁盘</p>
<h3 id="4-2-2-磁盘调度算法"><a href="#4-2-2-磁盘调度算法" class="headerlink" title="4.2_2 磁盘调度算法"></a>4.2_2 磁盘调度算法</h3><h5 id="（1）一次磁盘读-写操作需要的时间"><a href="#（1）一次磁盘读-写操作需要的时间" class="headerlink" title="（1）一次磁盘读/写操作需要的时间"></a>（1）一次磁盘读/写操作需要的时间</h5><p><strong>寻找时间（寻道时间）T(s)</strong>：(s为下标，并非括号)在读/写数据前，将磁头移动到指定磁道所花的时间 ① <strong>启动磁头臂</strong>需要的时间 假设耗时为 s ② <strong>移动磁头</strong>也是需要时间的，假设磁头均匀移动，每跨过一个磁道耗时为m，总共需要跨越n条磁道 寻道时间 T(s) = s + m * n <strong>延迟时间T(R)</strong>：通过旋转磁盘，使磁头定位到目标扇区所需的时间。设磁盘转速为r(单位：转/秒)则平均所需要的延迟时间 T(R) = (1/2) * (1/r) = 1/2r <strong>传输时间T(t)</strong>：从磁盘读出或向磁盘写入数据所经历的时间，假设磁盘转速为r，此时读/写的字节数为b,每个磁道上的字节为N。则传输时间 T(t) = (1/r)*(b/n) = b/(rN)</p>
<h5 id="（2）先来先服务算法（FCFS）"><a href="#（2）先来先服务算法（FCFS）" class="headerlink" title="（2）先来先服务算法（FCFS）"></a>（2）先来先服务算法（FCFS）</h5><p>根据进程请求访问磁盘的先后顺序进行调度 <img src="https://i.loli.net/2020/09/08/wDqEGckp5uW9vHe.png" alt="image-20200904111943459"></p>
<h5 id="（3）最短寻找时间优先（SSTF）"><a href="#（3）最短寻找时间优先（SSTF）" class="headerlink" title="（3）最短寻找时间优先（SSTF）"></a>（3）最短寻找时间优先（SSTF）</h5><p>SSTF算法会优先处理的磁道是与当前磁头最近的磁道。可以保证每次的寻道时间最短，但不能保证总的寻道时间最短（贪心算法思想，只选择眼前最优，但是总体未必最优） <img src="https://i.loli.net/2020/09/04/MdURWJCOciSr4Fq.png" alt="image-20200904135914671"></p>
<h5 id="（4）扫描算法（SCAN）"><a href="#（4）扫描算法（SCAN）" class="headerlink" title="（4）扫描算法（SCAN）"></a>（4）扫描算法（SCAN）</h5><p>SSTF算法会产生饥饿的原因在于:磁头有可能在一个小区域内来回来去地移动。为了防止这个问题， 可以规定，只有<strong>磁头移动到最外侧磁道的时候才能往内移动</strong>，<strong>移动到最内侧磁道的时候才能往外移</strong> <strong>动</strong>。这就是<strong>扫描算法（SCAN）</strong>的思想。由于磁头移动的方式很像电梯，因此也叫<strong>电梯算法</strong>。 <img src="https://i.loli.net/2020/09/04/X8oUjhPVkCElWfT.png" alt="image-20200904140425773"></p>
<h5 id="（5）LOOK-调度算法"><a href="#（5）LOOK-调度算法" class="headerlink" title="（5）LOOK 调度算法"></a>（5）LOOK 调度算法</h5><p>扫描算法（SCAN）中，只有到达最边上的磁道时才能改变磁头移动方向，事实上，处理了184号磁 道的访问请求之后就不需要再往右移动磁头了。LOOK调度算法就是为了解决这个问题，<strong>如果在磁</strong> <strong>头移动方向上已经没有别的请求，就可以立即改变磁头移动方向</strong>。(边移动边观察，因此叫LOOK) <img src="https://i.loli.net/2020/09/04/bdhyTAi62a7U3uG.png" alt="image-20200904140558121"></p>
<h5 id="（6）循环扫描算法（C-SCAN）"><a href="#（6）循环扫描算法（C-SCAN）" class="headerlink" title="（6）循环扫描算法（C-SCAN）"></a>（6）循环扫描算法（C-SCAN）</h5><p>SCAN算法对于各个位置磁道的响应频率不平均，而<strong>C-SCAN</strong>算法就是为了解决这个问题。规定只有 磁头朝某个特定方向移动时才处理磁道访问请求，而<strong>返回时直接快速移动至起始端而不处理任何请</strong> <strong>求。</strong> <img src="https://i.loli.net/2020/09/04/NRpsyZIumA3EGbV.png" alt="image-20200904140926271"></p>
<h5 id="（7）C-LOOK-算法"><a href="#（7）C-LOOK-算法" class="headerlink" title="（7）C-LOOK 算法"></a>（7）C-LOOK 算法</h5><p>C-SCAN算法的主要缺点是只有到达最边上的磁道时才能改变磁头移动方向，并且磁头返回时不一定 需要返回到最边缘的磁道上。C-LOOK算法就是为了解决这个问题。如果磁头移动的方向上已经没有 磁道访问请求了，就可以立即让磁头返回，并且磁头只需要返回到有磁道访问请求的位置即可。</p>
<h3 id="4-2-3-减少延迟时间的方法"><a href="#4-2-3-减少延迟时间的方法" class="headerlink" title="4.2_3 减少延迟时间的方法"></a>4.2_3 减少延迟时间的方法</h3><p><img src="https://i.loli.net/2020/09/04/scK4f7knrxNQAjI.png" alt="image-20200904141542819"></p>
<h5 id="（1）减少延迟时间的方法：交替编号"><a href="#（1）减少延迟时间的方法：交替编号" class="headerlink" title="（1）减少延迟时间的方法：交替编号"></a>（1）减少延迟时间的方法：交替编号</h5><p>让逻辑上相邻的扇区在物理上有一定的间隔，可以使读取连续的逻辑扇区所需要的延迟时间更少</p>
<h5 id="（2）磁盘地址结构设计"><a href="#（2）磁盘地址结构设计" class="headerlink" title="（2）磁盘地址结构设计"></a>（2）磁盘地址结构设计</h5><p>读取地址连续的磁盘块时，采用（柱面号，盘面号，扇区号）的地址结构可以减少磁头移动消耗的时间</p>
<h5 id="（3）减少延迟时间的方法：错位命名"><a href="#（3）减少延迟时间的方法：错位命名" class="headerlink" title="（3）减少延迟时间的方法：错位命名"></a>（3）减少延迟时间的方法：错位命名</h5><p><img src="https://i.loli.net/2020/09/04/5yMhUtZOnwjsv31.png" alt="image-20200904142841311"></p>
<h3 id="4-2-4-磁盘的管理"><a href="#4-2-4-磁盘的管理" class="headerlink" title="4.2_4 磁盘的管理"></a>4.2_4 磁盘的管理</h3><h5 id="（1）磁盘初始化"><a href="#（1）磁盘初始化" class="headerlink" title="（1）磁盘初始化"></a>（1）磁盘初始化</h5><p><img src="https://i.loli.net/2020/09/04/xndMuyCFl6pHbct.png" alt="image-20200904151035019"></p>
<h5 id="（2）引导块"><a href="#（2）引导块" class="headerlink" title="（2）引导块"></a>（2）引导块</h5><p><img src="https://i.loli.net/2020/09/08/d36EeD4alfoYAqF.png" alt="image-20200904153156103"></p>
<h5 id="（3）坏块的管理"><a href="#（3）坏块的管理" class="headerlink" title="（3）坏块的管理"></a>（3）坏块的管理</h5><p>简单磁盘：逻辑格式化时将坏块标记出来 复杂的磁盘：磁盘控制块维护一个坏块链，并管理备用扇区</p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><p class="text-right font1_1"><time datetime="2020-11-25T16:00:22.660Z"><strong><em> 本文最后修改于: 2020-11-26.</em></strong></time></p></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://liaotao421.github.io/posts/e6df91e/">四.文件与磁盘</a></li><li><strong>本文作者：</strong><a href="https://liaotao421.github.io">廖涛</a></li><li><strong>本文链接：</strong><a href="https://liaotao421.github.io/posts/e6df91e/">https://liaotao421.github.io/posts/e6df91e/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/2d9963a8/" target="_blank">二、配置文件</a><br></span><span>  2.<a class="is-size-6" href="/posts/7ff872e6/" target="_blank">五、Docker</a><br></span><span>  3.<a class="is-size-6" href="/posts/8f610a4b/" target="_blank">github上传自己的项目</a><br></span><span>  4.<a class="is-size-6" href="/posts/eb48756e/" target="_blank">idea插件,设置推荐</a><br></span><span>  5.<a class="is-size-6" href="/posts/66bf2568/" target="_blank">Vue入门（一）</a><br></span></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/f9c0efcf/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">五.I/O设备</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/1535395b/"><span class="level-item">三.内存</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script src="/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '80c33cd028b7a8c2b553701884d8f0d8',
            repo: 'liaotao421.github.io',
            owner: 'liaotao421',
            clientID: '966837d7c763617cda0d',
            clientSecret: '637d4169f4ae86b16d6c6c3e14f4173054b34187',
            admin: ["liaotao421"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://s3.ax1x.com/2020/11/25/Dal0xA.jpg" alt="孤独时代的cuber"></figure><p class="title is-size-4 is-block line-height-inherit">孤独时代的cuber</p><p class="is-size-6 is-block">cyfwlp</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">59</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/6706516056" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liaotao421"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/6706516056"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:121836908@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="twitter" href="https://mobile.twitter.com/CSI0KkZDeNlqtkR"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="youtube" href="https://www.youtube.com/channel/UCX2w_4m4yD_PLFP_hsipclQ?view_as=subscriber"><i class="fab fa-youtube"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-四-文件与磁盘" href="#四-文件与磁盘"><span>四.文件与磁盘</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-4-1-1-初识文件管理" href="#4-1-1-初识文件管理"><span>4.1_1 初识文件管理</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（6）其他需要由操作系统实现的文件管理功能" href="#（6）其他需要由操作系统实现的文件管理功能"><span>（6）其他需要由操作系统实现的文件管理功能</span></a></li></ul></li><li><a class="is-flex" id="toc-item-4-1-2-文件的逻辑结构" href="#4-1-2-文件的逻辑结构"><span>4.1_2 文件的逻辑结构</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（4）索引顺序文件" href="#（4）索引顺序文件"><span>（4）索引顺序文件</span></a></li></ul></li><li><a class="is-flex" id="toc-item-4-1-3-文件目录" href="#4-1-3-文件目录"><span>4.1_3 文件目录</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（5）索引结点（FCB的改进）" href="#（5）索引结点（FCB的改进）"><span>（5）索引结点（FCB的改进）</span></a></li></ul></li><li><a class="is-flex" id="toc-item-4-1-4-文件的物理结构（文件分配方式-上）" href="#4-1-4-文件的物理结构（文件分配方式-上）"><span>4.1_4 文件的物理结构（文件分配方式 上）</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（3）文件分配方式——链接分配" href="#（3）文件分配方式——链接分配"><span>（3）文件分配方式——链接分配</span></a></li></ul></li><li><a class="is-flex" id="toc-item-4-1-5-文件的物理结构（文件分配方式-下）" href="#4-1-5-文件的物理结构（文件分配方式-下）"><span>4.1_5 文件的物理结构（文件分配方式 下）</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（2）索引表太大的解决方案" href="#（2）索引表太大的解决方案"><span>（2）索引表太大的解决方案</span></a></li></ul></li><li><a class="is-flex" id="toc-item-4-1-6-文件存储空间管理" href="#4-1-6-文件存储空间管理"><span>4.1_6 文件存储空间管理</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（5）成组链接法" href="#（5）成组链接法"><span>（5）成组链接法</span></a></li></ul></li><li><a class="is-flex" id="toc-item-4-1-7-文件的基本操作" href="#4-1-7-文件的基本操作"><span>4.1_7 文件的基本操作</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（6）写文件" href="#（6）写文件"><span>（6）写文件</span></a></li></ul></li><li><a class="is-flex" id="toc-item-4-1-8-文件共享" href="#4-1-8-文件共享"><span>4.1_8 文件共享</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（2）基于符号链的共享方式（软链接）" href="#（2）基于符号链的共享方式（软链接）"><span>（2）基于符号链的共享方式（软链接）</span></a></li></ul></li><li><a class="is-flex" id="toc-item-4-1-9-文件保护" href="#4-1-9-文件保护"><span>4.1_9 文件保护</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（3）访问控制" href="#（3）访问控制"><span>（3）访问控制</span></a></li></ul></li><li><a class="is-flex" id="toc-item-4-1-10-文件系统的层级结构" href="#4-1-10-文件系统的层级结构"><span>4.1_10 文件系统的层级结构</span></a></li><li><a class="is-flex" id="toc-item-4-2-1-磁盘的结构" href="#4-2-1-磁盘的结构"><span>4.2_1 磁盘的结构</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（4）磁盘的分类" href="#（4）磁盘的分类"><span>（4）磁盘的分类</span></a></li></ul></li><li><a class="is-flex" id="toc-item-4-2-2-磁盘调度算法" href="#4-2-2-磁盘调度算法"><span>4.2_2 磁盘调度算法</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（7）C-LOOK-算法" href="#（7）C-LOOK-算法"><span>（7）C-LOOK 算法</span></a></li></ul></li><li><a class="is-flex" id="toc-item-4-2-3-减少延迟时间的方法" href="#4-2-3-减少延迟时间的方法"><span>4.2_3 减少延迟时间的方法</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（3）减少延迟时间的方法：错位命名" href="#（3）减少延迟时间的方法：错位命名"><span>（3）减少延迟时间的方法：错位命名</span></a></li></ul></li><li><a class="is-flex" id="toc-item-4-2-4-磁盘的管理" href="#4-2-4-磁盘的管理"><span>4.2_4 磁盘的管理</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（3）坏块的管理" href="#（3）坏块的管理"><span>（3）坏块的管理</span></a></li></ul></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-15T13:14:00.000Z">2020-12-15</time></p><p class="title is-6"><a class="link-muted" href="/posts/41941155/">oracle(一)</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-13T15:37:00.000Z">2020-12-13</time></p><p class="title is-6"><a class="link-muted" href="/posts/38293883/">vscode编写python</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-11T02:29:00.000Z">2020-12-11</time></p><p class="title is-6"><a class="link-muted" href="/posts/6a4b4d74/">SpringSecurity (二)</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a> / <a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/spring-security/">spring security</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-08T14:41:00.000Z">2020-12-08</time></p><p class="title is-6"><a class="link-muted" href="/posts/c57ad616/">SpringSecurity (一)</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a> / <a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/spring-security/">spring security</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-05T09:12:00.000Z">2020-12-05</time></p><p class="title is-6"><a class="link-muted" href="/posts/cc559e96/">谷粒学院开发day18</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2%E9%A1%B9%E7%9B%AE/">谷粒学院项目</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/spring-security/"><span class="level-start"><span class="level-item">spring security</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/springboot/"><span class="level-start"><span class="level-item">springboot</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">谷粒学院项目</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">资源分享</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-security/"><span class="tag">spring security</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">TaoBlog</a><p class="size-small"><span>&copy; 2020 廖涛</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times">网站运行时间统计加载中...</span><br></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://liaotao421.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" async></script><script>document.addEventListener("DOMContentLoaded", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>