<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自己搭建ssr代理 - TaoBlog</title><meta description="前几天因为网络赚钱上头购买的国外vps还闲置着，还有那些YouTube上什么小说，视频，成人站广告引流赚钱看看就行，不能说绝对是被割韭菜，一部分人纯碎是凭借视频的播放量加上传授所谓的内购项目来牟利，想一想，如果你发现了一个被动赚钱的项目，你会闷声发大财还是公之于众，再加上我国网络监管的力度，还是把心思放在正道上为妙！         ，记录一篇使用国外vps“科学上网”的方法"><meta property="og:type" content="article"><meta property="og:title" content="自己搭建ssr代理"><meta property="og:url" content="https://liaotao421.github.io/posts/25bd3e2a/"><meta property="og:site_name" content="liaotao"><meta property="og:description" content="前几天因为网络赚钱上头购买的国外vps还闲置着，还有那些YouTube上什么小说，视频，成人站广告引流赚钱看看就行，不能说绝对是被割韭菜，一部分人纯碎是凭借视频的播放量加上传授所谓的内购项目来牟利，想一想，如果你发现了一个被动赚钱的项目，你会闷声发大财还是公之于众，再加上我国网络监管的力度，还是把心思放在正道上为妙！         ，记录一篇使用国外vps“科学上网”的方法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/12/03/1SLFatPoX7mv64M.jpg"><meta property="og:image" content="https://i.loli.net/2020/12/03/HYzmwS8DZjOaWJu.jpg"><meta property="og:image" content="https://i.loli.net/2020/12/03/N25FYZmcOMQrIJL.png"><meta property="og:image" content="https://i.loli.net/2020/12/03/Evl8CdHXsKTIe5P.png"><meta property="og:image" content="https://i.loli.net/2020/12/04/nucqHyvDOw47xGj.png"><meta property="og:image" content="https://i.loli.net/2020/12/04/iAqg6cPfjVZ59Mn.png"><meta property="og:image" content="https://i.loli.net/2020/12/04/d4jPGJF1MxzAbIp.png"><meta property="og:image" content="https://i.loli.net/2020/12/04/pyXHcaBg5qnfVZ3.png"><meta property="article:published_time" content="2020-12-03T16:37:00.000Z"><meta property="article:modified_time" content="2020-12-04T07:15:17.585Z"><meta property="article:author" content="liaotao"><meta property="article:tag" content="java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/12/03/1SLFatPoX7mv64M.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liaotao421.github.io/posts/25bd3e2a/"},"headline":"自己搭建ssr代理","image":["https://i.loli.net/2020/12/03/1SLFatPoX7mv64M.jpg","https://i.loli.net/2020/12/03/HYzmwS8DZjOaWJu.jpg","https://i.loli.net/2020/12/03/N25FYZmcOMQrIJL.png","https://i.loli.net/2020/12/03/Evl8CdHXsKTIe5P.png","https://i.loli.net/2020/12/04/nucqHyvDOw47xGj.png","https://i.loli.net/2020/12/04/iAqg6cPfjVZ59Mn.png","https://i.loli.net/2020/12/04/d4jPGJF1MxzAbIp.png","https://i.loli.net/2020/12/04/pyXHcaBg5qnfVZ3.png"],"datePublished":"2020-12-03T16:37:00.000Z","dateModified":"2020-12-04T07:15:17.585Z","author":{"@type":"Person","name":"liaotao"},"description":"前几天因为网络赚钱上头购买的国外vps还闲置着，还有那些YouTube上什么小说，视频，成人站广告引流赚钱看看就行，不能说绝对是被割韭菜，一部分人纯碎是凭借视频的播放量加上传授所谓的内购项目来牟利，想一想，如果你发现了一个被动赚钱的项目，你会闷声发大财还是公之于众，再加上我国网络监管的力度，还是把心思放在正道上为妙！         ，记录一篇使用国外vps“科学上网”的方法"}</script><link rel="alternative" href="/atom.xml" title="TaoBlog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">TaoBlog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-12-03T16:37:00.000Z">2020-12-04</time><a class="commentCountImg" href="/posts/25bd3e2a/#comment-container"><span class="display-none-class">c7e57cc8e307608d280566b471917a2f</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="c7e57cc8e307608d280566b471917a2f"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></span><span class="level-item">10 分钟 读完 (大约 1453 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">自己搭建ssr代理</h1><div class="content"><blockquote>
<p>前几天因为网络赚钱上头购买的国外vps还闲置着，还有那些YouTube上什么小说，视频，成人站广告引流赚钱看看就行，不能说绝对是被割韭菜，一部分人纯碎是凭借视频的播放量加上传授所谓的内购项目来牟利，想一想，如果你发现了一个被动赚钱的项目，你会闷声发大财还是公之于众，再加上我国网络监管的力度，还是把心思放在正道上为妙！ <img src="https://i.loli.net/2020/12/03/1SLFatPoX7mv64M.jpg" alt="img" style="zoom: 33%;" />        ，记录一篇使用<strong>国外vps</strong>“科学上网”的方法</p>
</blockquote>
<a id="more"></a>

<h2 id="一、一些我也分不清的概念"><a href="#一、一些我也分不清的概念" class="headerlink" title="一、一些我也分不清的概念"></a>一、一些我也分不清的概念</h2><h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN:"></a>VPN:</h3><p>VPN可谓是经常说了，平时自己折腾折腾的也知道大概可以用来科学上网，要是问我什么是VPN，大概就是知道中文虚拟专用网络（Virtual Private Network），也就说不出个所以然了（计算机网络学过一点，搞忘了），网上扒一段作用</p>
<blockquote>
<p>“vpn作用：提供安全可靠的通信渠道，一般而言企业使用较多。延伸作用：科学上网。说明：VPN的出现并不是为了“科学上网”，二是在公网上建立加密的通信渠道。例如，公司员工出差或者在寝室，想要登录公司内网邮箱怎么办？这时VPN就派上用场了，可以通过第三方连接工具进行远程连接，比如思科就有相应的工具。”</p>
</blockquote>
<h3 id="VPS，虚拟主机，云服务器，服务器"><a href="#VPS，虚拟主机，云服务器，服务器" class="headerlink" title="VPS，虚拟主机，云服务器，服务器"></a>VPS，虚拟主机，云服务器，服务器</h3><p>这些概念还是可以区分下，</p>
<p>服务器：就是看得见摸得着的服务器，可以理解性能更佳的主机，等以后或许可以搞一台放家里，emmmmm</p>
<p>云服务器（Elastic Compute Service 简称ESC）：接触到是疫情期间阿里云的白嫖活动，开启了新世界的大门啊哈哈，目前我就主要使用腾讯云推出的腾讯云学生服务器，一年120还是很划算（辣鸡腾讯客服忽悠我买了三年），用途就可以自己部署部署项目，建小型站点什么的</p>
<p>虚拟主机：当时因为分不清云服务器与虚拟主机，看便宜就买了一台，虽然是香港的不需要备案，但便宜的太离谱，一年好像40多，访问啥的贼慢，已经弃置，虚拟主机就是弱化版的云服务器，也可以进行建站，但性能不如云服务器，而且没有操作系统，自然不能安装java环境啥的</p>
<p>VPS:就是把服务器虚拟化成一个一个，没部分都有独立的ip，操作系统，之前我都不知道有这玩意，买了一台发现性能比腾讯云的学生稍好，多一个核，价格又差不多（就离谱），推荐网站 <a href="https://pacificrack.com/">https://pacificrack.com/</a> ，有各种价位的套餐，可以使用支付宝支付</p>
<h3 id="SSR-SS"><a href="#SSR-SS" class="headerlink" title="SSR,SS"></a>SSR,SS</h3><p>一样是知道名字，但细说说不出个所以然，扒一段解释继续</p>
<blockquote>
<p>SS全称shadowsocks，一开始为个人独立开发并用作“科学上网”，后被大家所熟知和广泛使用。再后来，据说作者被请去“喝茶”，停止了该项目。</p>
</blockquote>
<blockquote>
<p>SSR全称shadowsocks-R。SSR作者声称SS不够隐匿，容易被防火墙检测到，SSR在改进了混淆和协议，更难被防火墙检测到。简单地说，SSR是SS的改进版。</p>
</blockquote>
<p>底层原理就不去探究了，步入正题，开始搭建自己的SSR代理！</p>
<p>ps : 以上各种观点均个人理解，可能漏洞百出，勿喷<img src="https://i.loli.net/2020/12/03/HYzmwS8DZjOaWJu.jpg" alt="img" style="zoom:50%;" /></p>
<h2 id="二、步骤"><a href="#二、步骤" class="headerlink" title="二、步骤"></a>二、步骤</h2><p>其实网上一搜找个教程照着做就行，还是自己写写，记录记录踩到的坑啥的</p>
<h3 id="1、拥有一台国外VPS"><a href="#1、拥有一台国外VPS" class="headerlink" title="1、拥有一台国外VPS"></a>1、拥有一台国外VPS</h3><p>买 就完事了，性能差不多就行应该，应该吧 <a href="[https://pacificrack.com/](https://pacificrack.com/)">推荐网站</a></p>
<h3 id="2、连接到终端进行操作"><a href="#2、连接到终端进行操作" class="headerlink" title="2、连接到终端进行操作"></a>2、连接到终端进行操作</h3><p>连接我用的xshell，当然各种工具都行，默认这些工具读者都会了，回头在b站发一个从零开始教程</p>
<p><strong>移动到你选择的目录，一键安装，运行</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget</span><br><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/CecilWu/SSR-Chinese/master/ssr.sh &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/12/03/N25FYZmcOMQrIJL.png" alt="image-20201203221555870"></p>
<p><strong>相信各位已经看出，现在只需要配置就可以了</strong></p>
<p>安装网上的方法，加密协议选10，输入自己的密码，一路默认回车，有Y输入y</p>
<p>（安装的东西还是挺多感觉）</p>
<p><img src="https://i.loli.net/2020/12/03/Evl8CdHXsKTIe5P.png" alt="image-20201203225800326"></p>
<p>安装中… …</p>
<p><img src="https://i.loli.net/2020/12/04/nucqHyvDOw47xGj.png" alt="image-20201204002348669"></p>
<p>这样就安装完成</p>
<h3 id="3、安装Shadowsocks"><a href="#3、安装Shadowsocks" class="headerlink" title="3、安装Shadowsocks"></a>3、安装Shadowsocks</h3><p>（得下这个蓝飞机，我电脑上的红飞机不得行不知道为什么）</p>
<p><a href="https://github.com/shadowsocks/shadowsocks-windows/releases/download/4.1.7.1/Shadowsocks-4.1.7.1.zip">下载地址</a></p>
<p>打开，将配置修改为自己的ssr配置信息</p>
<p><img src="https://i.loli.net/2020/12/04/iAqg6cPfjVZ59Mn.png" alt="image-20201204002536886"></p>
<p>即可开始“科学上网”</p>
<p><img src="https://i.loli.net/2020/12/04/d4jPGJF1MxzAbIp.png" alt="image-20201204002611903"></p>
<h2 id="三、效果测试"><a href="#三、效果测试" class="headerlink" title="三、效果测试"></a>三、效果测试</h2><p><img src="https://i.loli.net/2020/12/04/pyXHcaBg5qnfVZ3.png" alt="image-20201204002745794"></p>
<blockquote>
<p>速度自然是没有每月15的机场快，看视频上很难替代，但谷歌搜索，推特等使用还行，提高vps性能可以加快速度</p>
</blockquote>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://liaotao421.github.io/posts/25bd3e2a/">自己搭建ssr代理</a></li><li><strong>本文作者：</strong><a href="https://liaotao421.github.io">廖涛</a></li><li><strong>本文链接：</strong><a href="https://liaotao421.github.io/posts/25bd3e2a/">https://liaotao421.github.io/posts/25bd3e2a/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/2d9963a8/" target="_blank">二、配置文件</a><br></span><span>  2.<a class="is-size-6" href="/posts/eb48756e/" target="_blank">idea插件,设置推荐</a><br></span><span>  3.<a class="is-size-6" href="/posts/52c7f62f/" target="_blank">java web 项目中实现短信验证码登录，注册</a><br></span><span>  4.<a class="is-size-6" href="/posts/8f610a4b/" target="_blank">github上传自己的项目</a><br></span><span>  5.<a class="is-size-6" href="/posts/7568c2fe/" target="_blank">一.操作系统引论</a><br></span></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/5cea8307/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">谷粒学院开发day17</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/2bedb391/"><span class="level-item">谷粒学院开发day16</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script src="/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'c7e57cc8e307608d280566b471917a2f',
            repo: 'liaotao421.github.io',
            owner: 'liaotao421',
            clientID: '966837d7c763617cda0d',
            clientSecret: '637d4169f4ae86b16d6c6c3e14f4173054b34187',
            admin: ["liaotao421"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://s3.ax1x.com/2020/11/25/Dal0xA.jpg" alt="孤独时代的cuber"></figure><p class="title is-size-4 is-block line-height-inherit">孤独时代的cuber</p><p class="is-size-6 is-block">cyfwlp</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">57</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/6706516056" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liaotao421"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/6706516056"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:121836908@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="twitter" href="https://mobile.twitter.com/CSI0KkZDeNlqtkR"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="youtube" href="https://www.youtube.com/channel/UCX2w_4m4yD_PLFP_hsipclQ?view_as=subscriber"><i class="fab fa-youtube"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-一、一些我也分不清的概念" href="#一、一些我也分不清的概念"><span>一、一些我也分不清的概念</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-VPN" href="#VPN"><span>VPN:</span></a></li><li><a class="is-flex" id="toc-item-VPS，虚拟主机，云服务器，服务器" href="#VPS，虚拟主机，云服务器，服务器"><span>VPS，虚拟主机，云服务器，服务器</span></a></li><li><a class="is-flex" id="toc-item-SSR-SS" href="#SSR-SS"><span>SSR,SS</span></a></li></ul></li><li><a class="is-flex" id="toc-item-二、步骤" href="#二、步骤"><span>二、步骤</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-1、拥有一台国外VPS" href="#1、拥有一台国外VPS"><span>1、拥有一台国外VPS</span></a></li><li><a class="is-flex" id="toc-item-2、连接到终端进行操作" href="#2、连接到终端进行操作"><span>2、连接到终端进行操作</span></a></li><li><a class="is-flex" id="toc-item-3、安装Shadowsocks" href="#3、安装Shadowsocks"><span>3、安装Shadowsocks</span></a></li></ul></li><li><a class="is-flex" id="toc-item-三、效果测试" href="#三、效果测试"><span>三、效果测试</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-05T09:12:00.000Z">2020-12-05</time></p><p class="title is-6"><a class="link-muted" href="/posts/cc559e96/">谷粒学院开发day18</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2%E9%A1%B9%E7%9B%AE/">谷粒学院项目</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-04T06:51:00.000Z">2020-12-04</time></p><p class="title is-6"><a class="link-muted" href="/posts/5cea8307/">谷粒学院开发day17</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2%E9%A1%B9%E7%9B%AE/">谷粒学院项目</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-03T16:37:00.000Z">2020-12-04</time></p><p class="title is-6"><a class="link-muted" href="/posts/25bd3e2a/">自己搭建ssr代理</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-01T13:40:00.000Z">2020-12-01</time></p><p class="title is-6"><a class="link-muted" href="/posts/2bedb391/">谷粒学院开发day16</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2%E9%A1%B9%E7%9B%AE/">谷粒学院项目</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-30T14:15:00.000Z">2020-11-30</time></p><p class="title is-6"><a class="link-muted" href="/posts/b2e4e22b/">谷粒学院开发day15</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2%E9%A1%B9%E7%9B%AE/">谷粒学院项目</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/javaweb/"><span class="level-start"><span class="level-item">javaweb</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">谷粒学院项目</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">27</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/springboot/"><span class="level-start"><span class="level-item">springboot</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%B4%E8%AF%B4/"><span class="level-start"><span class="level-item">说说</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">资源分享</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">TaoBlog</a><p class="size-small"><span>&copy; 2020 廖涛</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times">网站运行时间统计加载中...</span><br></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://liaotao421.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" async></script><script>document.addEventListener("DOMContentLoaded", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>